


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆レイテンシー
---------------------------------------------
　　データ転送における指標のひとつで、転送要求を出してから実際にデータが送られてくるまでに生じる、通信の遅延時間



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆高可用性（ハイアベイラリティ）
---------------------------------------------
　障害時に停止時間をどれだけ短縮できるか
　複数のAzにEC2を配置

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆耐障害性（フォールトトレランス）
---------------------------------------------
　障害時にシステムのパフォマンスを落とすことなく、システムを稼働し続けられる能力


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
オーケストレーションサービス
---------------------------------------------
オーケストレーションとは、複数のコンピュータシステム、アプリケーション、サービスを調整および管理し、
複数タスクをつなぎ合わせること


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆時間
---------------------------------------------
1秒（s）＝1000ms　ﾐﾘセカンド
マイクロ秒 ナノ秒 ピコ秒 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆BCP 「Business Continuity Plan（事業継続計画）」
---------------------------------------------
災害や障害などの有事が発生しても損害を最小限に抑え事業を継続できるように図る方策のこと


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AWS MQ
---------------------------------------------
Amazon MQは、Apache ActiveMQとRabbitMQに対応したフルマネージドのメッセージブローカーサービス

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆AWS AppFlow
---------------------------------------------
コーディング不要で、Saasアプリケーション（Slack、Salesforce等）間の▲データ転送を自動化することができる

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆AWS Inspector ソフトウエアの脆弱性
---------------------------------------------
AWSのワークロードにおける▲ソフトウエアの脆弱性や▲ネットワークへの意図しない公開がないかなどを
スキャンし、検出する脆弱性管理サービス
自動的かつ継続的なスキャンによって、▲ほぼリアルタイムでの脆弱性を発見することができます

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆AWS Secrets　GuardDuty 不正アクセス
---------------------------------------------
Amazon GuardDutyは悪意のあるアクティビティのために AWS アカウントとワークロードを継続的にモニタリングし、
可視化と修復のための詳細なセキュリティ調査結果を提供する▲脅威検出サービスです。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆AWS Redshift
---------------------------------------------
ペタバイト級までスケールアウトできる、【SQL】を使った【データウエアハウス】・分析向けに特化したフルマネージドの列指向▲データベース

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆◆◆AWS QuickSight
---------------------------------------------
ビジネスインテリジェンス（BI）サービス
様々なデータソースからのデータ取得。ExcelやCSV、Amazon Redshiftのデータベース、Saasデータソースも可

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆◆AWS Lake　Formation
---------------------------------------------
個別のサービス（Amazon S3、AWS Glue、IAMなど）を一元的に管理することが可能
テーブル単位や列単位といった、きめ細かなアクセス制御

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆AWS EMR
---------------------------------------------
ビッグデータ解析処理のApache Hadoopなどを実行できるサービス
EMRクラスターではデータの保存先にHDFS（Hadoop Distributed File System）を利用する
標準的なBIツールに対応したEMR

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆◆AWS Systems Manager Automation
---------------------------------------------
AWSリソースへの操作を【ランブック】に従って自動的に実行するサービス
Systems Manager Automationを利用して、特定のキーの削除をキャンセルするランブックを設定する。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AWS Trusted　Advisor
---------------------------------------------
ユーザーのAWS環境をAWSに蓄積された▲ベストプラクティスと照会することにより、推奨されるアクションのアドバイスを行うサービス
例）AWSにてEC2リザーブドインスタンスを購入し運用しているが、利用状況と購入数が適切かどうかを確認したい。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆S3 Object Lambda
---------------------------------------------
S3オブジェクトをリアルタイムでカスタマイズする機能
元のデータに変更を加えることなく、S3オブジェクトへのアクセス時に自動的にデータ処理を適用できる


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆◆◆◆Route Origin Authorization (ROA)
---------------------------------------------
ROA (Route Origin Authorization)は、 BGP (Border Gateway Protocol）で使われるAS (Autonomous System)番号と、 
IPアドレスの組み合わせが正しいことを示す電子署名が施されたデータです。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆AWS Resource Access Manager（RAM）
---------------------------------------------
AWSリソースを複数のAWSアカウントで共有できるサービスです。
AWS RAMは追加料金なしで利用できます。
共有可能なAWSリソースには、Amazon EC2、AWS VPC、Amazon Transit Gatewayなどがあります。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆AWS Compute Optimizer
---------------------------------------------
コンピューティングリソースの設定と使用状況を分析し、コスト最適化とパフォーマンス向上のための推奨事項を提供します。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆AWS Control Tower
---------------------------------------------
 Control Towerはベストプラクティスに基づいた、◆セキュアなマルチアカウント環境◆のセットアップを自動化するサービス

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆◆◆AWS Network Firewall
---------------------------------------------
AWS Network Firewallは、▲VPC向けのファイアウォール機能を提供するマネージドサービスです。
侵入防止システム（IPS）やドメイン名によるトラフィックの
フィルタリングなど、セキュリティグループやネットワークACLよりもさらに高度な機能を備えています

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆◆AWS Firewall Manager
---------------------------------------------
AWS Firewall Managerは、▲複数のAWSアカウントやサービスを対象に、firewallのルールを一元的に設定・管理
するセキュリティ管理サービスです。
セキュリティルールを中央で一元的に管理することにより、セキュリティ対策の手間とコストを削減します。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆RPO（Recovery Point Objective：目標復旧時点）
---------------------------------------------
障害発生時にデータを復旧させる時点のことで、障害が発生した際にどの時点までのデータを復旧させるかという指標

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆RTO（Recovery Time Objective：目標復旧時間）
---------------------------------------------
どのくらいの時間で（いつまでに）復旧させるかという指標で、サービスやシステムが許容できる停止時間を意味します。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆Horizontal Pod Autoscaler (HPA)
---------------------------------------------
 Amazon EKS上ポッドの数を自動的に増減させたい場合「Horizontal Pod Autoscaler (HPA)」を使用するのが適切です。
 HPAは、CPU使用率やメモリ使用量といったメトリクスに基づきポッドの数を調整します。
 収集するために、別途「Metrics Server」と いうコンポーネントを導入する必要があります。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆◆Aws　AppSync
---------------------------------------------
アプリケーションはAppSyncを介してAmazon DynamoDBテーブルのデータにアクセス
DynamoDBとAppSyncを連携して、リアルタイムランキング機能を実装する
直接DynamoDBテーブルの値を取得・更新・削除することができる
AWS AppSyncはサーバーレスな GraphQL と Pub/Sub API を使用してアプリケーション開発を容易に実施できる機能を提供しています。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆◆◆VPCアクセス
------------------------------------------------------------------------------------------
Lambda関数からプライベートサブネット内のAWSリソースへアクセスさせたい場合は「VPCアクセス」の設定をします。
VPCアクセスを設定したLambda関数は、ENIを作成したサブネットへアクセスできるようになる代わりに、インターネットへアクセスできなくなります。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆◆◆◆VPCリンク
---------------------------------------------
API Gatewayからプライベートサブネット内のAWSリソースへアクセスさせたい場合は「VPCリンク」を作成します。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆◆◆Amazon　Data　Lifecycle Manager (Amazon DLM) 
------------------------------------------------------------------------------------------
DLMではEBSのバックアップであるスナップショットの作成、保存、削除を自動化するスケジュールを設定することができます。
EBSのバージョン管理が必要な場合は、DLMを使う

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆◆◆Ams　Database　Migration Service(DMS)
---------------------------------------------
このサービスを使用すると、異なるプラットフォーム間でデータベースを移行する作業を簡素化できます。
◆例えば、オンプレミスのデータベースをAWSクラウド内のデータベースへ移行したり、
異なるデータベースエンジン間（MySQLとPostgreSQLなど）でデータを移行したりできます。
データベースを▲短期間で安全に AWS に移行することが可能なデータベース移行ツール
◆Amazon DMSはデータベースの移行をサポートするサービスですが、DBスナップショットからの移行は行えない。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆CloudTrail Insights
---------------------------------------------
API コールおよびエラー率に関する異常なアクティビティを特定


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆S3レプリケーション
---------------------------------------------
S3バケットから他のS3バケットへ自動的にコピーをするには「S3レプリケーション」が適切です。S3レプリケーションは、
非同期で指定した他のバケットへ自動的にオブジェクトをコピーする機能です。
レプリケーション先は、同一AWSアカウントが所有するバケットでも、異なるAWSアカウントが所有するバケットでも指定でき
ます。S3レプリケーションには、コピー先を同一リージョンのバケットにする「同一リージョンレプリケーション」と、
異なるリージョンのバケットにする「クロスリージョンレプリケーション」があります。

◆Amazon RDS（Relational Database Service）ではスナップショットを他アカウントと共有できます。
例えば他部署でデータベースのコピーが必要だったり、新たに作成するアカウントへデータベースを移行したいような場合は、
スナップショットを共有し、共有したアカウントでスナップショットからデータベースを復元するといった運用が可能です。

◆AWS Global Acceleratorは、複数のリージョンで展開しているWebアプリケーションなどへのリージョン間の負荷分散が可能です。
負荷分散先（エンドポイント）はALB、NLB、EC2インスタンス、Elastic IPアドレスを指定できます。

ライト（書き込み）スルー戦略
データベースへのデータ書き込みや更新が行われるたびに、同時にキャッシュにも書き込みます。

■遅延読み込み戦略
データベースへの書き込みを優先し、必要な時にのみキャッシュにデータを書き込みます。


〇一時的にCPUの高負荷が発生する小中規模のサーバーは「T」ファミリーを選択する
〇高いディスクスループットを必要とするサーバーは「I」ファミリーを選択する

コンピューティング最適化「C」
メモリ最適化「R」、
高速コンピューティング「P」


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
EC2インスタンスの標準メトリクス
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ｘディスクの空き容量
ｘメモリ使用量
〇ディスクの読み取り・書き込み量
〇CPU使用率
〇ネットワーク使用率

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#[]DynamoDBの「S3へのエクスポート」機能について正しく説明しているのはどれか。（2つ選択）  
++++++++++++++++++++++++++++++++++++++++++++++++++++++++
○  実行するためには、対象のテーブルのポイントインタイムリカバリを有効にする必要がある
○  対象のテーブルに設定されたRCUのコストに影響を与えずに実行できる
エクスポート対象のS3バケットは事前に作成しておく必要がある


ELBのうちLambda関数に対応しているのはALBのみです。
◆NLBはLambda関数に対応していないので、誤りです。


Amazon EFS
スループットモードには以下の2つがあります：
- バーストスループットモード ... ストレージの容量に従ってベースライン性能（基本性能）が設定され、一時的に負荷が
                                 高くなった場合はベースライン性能の2倍まで性能向上できる
◆- プロビジョンドスループットモード ... ユーザーが予約した（provisioned）性能をAWSが保証してスループットを提供する

◆AWS CloudTrailは、AWSサービスのログを一元管理するサービスAmazon CloudWatch Logsと連携できます。

◆AWS Directory Serviceは、オンプレミスのADと同様にWindowsインスタンス群を管理できます。
オンプレミスのADと連携する必要はないので、誤りです。

◆◆オンデマンドキャパシティー予約
 スケジュールドリザーブドインスタンス【利用不可】は日次、週次、月次と３パターンのスケジューリングされた利用に適した購入方法であり、

　　　　◆ターゲット追跡ポリシー
　　　　　　例：平均CPU使用率が30％になるようにインスタンス数を調整する
　　　　◆シンプルスケーリング
　　　　　　例：300秒間の平均CPU使用率が50％を超えたら、インスタンスを1台追加する

AWS　ParallelCluster
　　AWS　ParallelClusterを使用すると、概念実証および本番稼働のHPCコンピューティング環境を迅速に構築してデプロイできます。
　　必要なコンピューティングリソース、スケジュラ、共有ファイルシステムが自動的に設定されます。


◆オブジェクトロックには、保持期間が無期限の「リーガルホールド」と、期限付きの「リテンションモード」の2種類があります。

Amazon EFS は標準ストレージクラスと低頻度アクセスストレージクラス (EFS IA) という２つのストレージクラスを利用しています。
◆EFS IA は、毎日アクセスしないファイルに対して最適化されたコスト効率の料金/パフォーマンスを提供します。
ファイルシステムは EFS ライフサイクル管理を有効にするだけで、選択したライフサイクルポリシーに従ってアクセスしないファイルは、
自動的かつ透過的に EFS IA に移されます。

さらにELBの◆クロスゾーン負荷分散を有効化すると、ロードバランサーは有効なすべてのアベイラビリティーゾーンに
登録済みのターゲットにトラフィックを均等に分散します。


+++++++++++++++++++++++++++++++++++++++++++++++++++++++
AWS　Aurora　
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
◆データベースインスタンスとストレージが分離しており、必要に応じてインスタンスだけを増減できる
◆ストレージは破損したデータの検出と修復を自動的に行うことができる
Amazon Auroraには、データベースの◆◆クローン（複製）を作成できる機能があります。
クローンの作成時にデータのコピーが発生しないので、スナップショットの取得/復元やデータベースのエクスポート/インポートするよりも
高速に作成できます。


◆◆AWS　DynamoDB Time To Live（TTL）機能は、特定の時点で自動的にデータ項目を削除する機能です。
項目にTTL属性（UNIX時間形式のタイムスタンプ）を設定することで、その時刻が来たときにDynamoDBが自動的に項目を削除します。

◆◆DynamoDBのS3へのエクスポート機能は、既存のテーブルデータを任意のS3バケットに直接エクスポートする機能です。
ユーザはこの機能のために独自のアプリケーションを用意したり、追加のコードを記述したりする必要はありません。
また、この機能を使用したデータのエクスポートでは、対象のテーブルに設定されたRCUを消費せず、テーブルの可用性やパフォーマンスにも
影響を及ぼさないという点が大きなメリットです。
実行するためには、対象のテーブルのポイントインタイムリカバリを有効にする必要がある

AWS WAF
◆リクエスト数が設定値を超えたIPアドレスをブロックする機能（レートベースのルール）もあります。

◆◆Shield AdvancedはAPI Gatewayをサポートしていない


　Amazon Kinesis Data FirehoseはデータをAmazon DynamoDBに配信することができません。
▲　Kinesis Data Firehoseは
　　　　Amazon S3、
　　　　Amazon Redshift、
　　　　Amazon OpenSearchサービス、
　　　　SplunkとHTTP エンドポイント送信先にデータを配信することができます。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
疎結合化
--------------------------------------------------------------------------------------------------
　システムの構成要素間の結びつきや互いの依存関係、関連性などが弱く、各々の独立性が高い状態のこと。反意）密結合
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
モノリシックアーキテクチャーとは、
--------------------------------------------------------------------------------------------------
  OSにおいて分割されていない1つのモジュールで構成されたアプリケーションの構造です。
  対して、マイクロサービスアーキテクチャーは、複数の独立した機能を組み合わせて１つの処理を実現するアプリケーションの構造です。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
エンティティ（実体）
--------------------------------------------------------------------------------------------------
  エンティティとは、データモデルの構成要素のひとつで取引先・商品などのデータの集まりを意味します。
  実在するもの、存在物、実体を意味する

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ネットワークエッジ
--------------------------------------------------------------------------------------------------
     IT業界ではモノや人がネットワーク化されたデジタル世界とつながる物理的な場所（データが収集され、
　　またその収集したデータを送り出す場所）のこと

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
トレーサビリティ
--------------------------------------------------------------------------------------------------
　トレーサビリティとは、｢その製品がいつ、どこで、だれによって作られたのか｣を明らかにすべく、原材料の
　調達から生産、そして消費または廃棄まで追跡可能な状態にすること 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
リポジトリ
--------------------------------------------------------------------------------------------------
 リポジトリとは、何かの保管場所を指す表現

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3層アーキテクチャ（3層アプリケーション）
--------------------------------------------------------------------------------------------------

3層アーキテクチャーは、アプリケーションを、プレゼンテーション層（つまりユーザー・インターフェース）、
　アプリケーション層（データの処理が行われる）、
データ層（アプリケーションに関連付けられたデータの保存と管理が行われる）の3つの論理層と
　物理コンピューティング層に編成する、
定評のあるソフトウェア・アプリケーション ・アーキテクチャーです。 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2層のクライアントサーバシステムの構成
--------------------------------------------------------------------------------------------------

2層アーキテクチャーは、プレゼンテーション層とデータ層で構成される、本来のクライアント／サーバー型アーキテクチャーです。
ビジネス・ロジックは、プレゼンテーション層、データ層、またはその両方で使用されます。
 2層アーキテクチャーでは、プレゼンテーション層（結果的にエンド・ユーザー）がデータ層に直接アクセスでき、
　ビジネス・ロジックが制限されることがよくあります。 
ユーザーが連絡先データの入力と取得を行うことができる単純な連絡先管理アプリケーションは、2層アプリケーションの一例です。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ソリューションアーキテクト
--------------------------------------------------------------------------------------------------
ソリューションアーキテクトとは、企業の業務やシステムの課題にクライアントとともに向き合い、
ITシステムのアーキテクチャ（設計や構成、構造）を提案し、課題解決をおこなう職業

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
踏み台サーバー
--------------------------------------------------------------------------------------------------
サーバー内の重要データを不正なアクセスから守る手段として、踏み台サーバーの利用がいま注目されています
踏み台サーバーの設置で、一部の管理者以外は重要データを保存するサーバーへ直接アクセスができなくなるため、セキュリティ対策として非常に有効です。
サーバーの数だけセキュリティ強化システムを導入することは、手間とコストが非常にかかります。
すべてのサーバーへの中継点として、踏み台サーバーの活用が有効です。
踏み台サーバーにアクセスしたユーザーのリクエストに応じ、SSH（セキュアシェル）やRDS（リレーショナルデータベース）などの方法で、データサーバーへアクセスさせます。
不正アクセスの監視がサーバー1台に集約されることになります。
この仕組みによって、不正アクセスの疑われるリクエストがあった場合は、踏み台サーバー側で接続元のIPアドレスを参照してブロックするため、サーバー全体のセキュリティリスクを大きく下げる

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blobデータ
--------------------------------------------------------------------------------------------------
データベース管理システム（DBMS）が用意している通常のデータ型のフィールドには格納することができない
、画像や音声、動画、実行ファイル、圧縮ファイルなど様々な種類のバイナリデータをレコード中に直接格納することができる。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 マイクロサービス
--------------------------------------------------------------------------------------------------
 マイクロサービスとは、独立して機能する個々のサービスを組み合わせてアプリケーションを構築するアーキテクチャ・スタイル


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
オーソライザー Authorizer
--------------------------------------------------------------------------------------------------
 承認者


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
アイデンティティ
--------------------------------------------------------------------------------------------------
他とはっきりと区別される、一人の人間の個性。また、自分がそのような独自性を持った、ほかならぬ自分であるという確信。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kubernetes
--------------------------------------------------------------------------------------------------
 ◆クバネティス

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ブロックストレージ
--------------------------------------------------------------------------------------------------
ブロックストレージ（block storage）とは、記憶装置（ストレージ）の管理・利用方式の一つで、
データを固定長のブロック（block）と呼ばれる単位で読み書きする方式。


AWS Server Migration Service
数千のオンプレミスワークロード・サーバーを従来よりも簡単に、
かつ短時間で AWS に移行できるエージェントレスサービス

AWS Application Discovery Service
サーバーの使用率データや依存関係のマッピングなどの移行に必
要な情報を提供するサービス

AWS Migration Hub
各移行ツールの実行状況を追跡できるダッシュボードサービス

Amazon Fraud Detector
潜在的に不正なオンラインアクティビティを検出する不正検出
モデルを作成できるフルマネージド型サービス

Amazon Kendra
自然言語の非構造化データを機械学習により検索するサービス

Amazon Polly
高度なディープラーニング技術を使用したテキストから音声を
合成するサービス

Amazon Lex
音声やテキストを使用して、任意のアプリケーションにチャッ
トボットを構築するサービス

Amazon SageMaker
機械学習 (ML) モデルを迅速に構築、トレーニング、デプロイ
できるようにする完全マネージド型サービス

AWS Data Exchange
AWS上で膨大なサードパーティーデータを検索して、サブスク
リクション方式で利用できるサービス

AWS Serverless Application Repository
サーバーレスアプリケーションを検索、デプロイ、公開するた
めのレポジトリ

VMware Cloud on AWS
VMware ワークロードをAWSに移行したり、拡張するサービス



Amazon EKS Distro
Amazon EKS と同じ、安全で、検証、テストされた
Kubernetes コンポーネントをAWS上に展開するサービス
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
基礎
--------------------------------------------------------------------------------------------------
CIDRブロック
		10.0.0.0/16
サブネット
	サブネットは必ず1つのルートテーブルに関連付けられる
インターネットゲートウェイ
NATゲートウェイ
		プライベートサブネットからインターネットにアクセスはできるが、インターネットからプライベートサブネット
		にはアクセスできない環境を構築可能
VPCエンドポイント
		VPC内のリソースが、AWSのサービス（例えばS3やDynamoDB）にプライベートにアクセスするための仕組み
		ゲートウエイ型（ルートテーブル）、インターフェース型（セキュリテイグループ）
ルートテーブル
		インターネットゲートウェイが設定されているサブネットをパブリックサブネットという										
		インターネットゲートウェイが設定されていないサブネットをプライベートサブネットという										
ネットワークACL
		サブネットに適用する
		CIDRブロック、ポート番号等の条件に基づいてトラフィックを許可または拒否することができる
		インバウンド、アウトバウンド
セキュリティグループ
		許可するものを定義

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SLA
--------------------------------------------------------------------------------------------------
　　サービスレベル契約

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------------------------------------------------------------------------
　　AWSのデータセンター　世界に31か所

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
アベイラリティゾーン(AZ)
--------------------------------------------------------------------------------------------------
　　１つのリージョンは３つ以上のアベイラビリティゾーン（ AZ ）から構成される
　　AZは１つ以上のデータセンターであり、論理的データセンターのグループ

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
マルチAZ構成
--------------------------------------------------------------------------------------------------
　　アプリケーションやデータベースを複数のアベイラビリティゾーンに配置すること

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
メトリクス
--------------------------------------------------------------------------------------------------
　　ソフトウェアの品質や開発プロジェクトの進捗状況などを定量的に測定して管理のための指標にすること


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MFA
--------------------------------------------------------------------------------------------------
（多要素認証）

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ステートフルなプロトコル
--------------------------------------------------------------------------------------------------
	具体的には、ステートレスなプロトコルは、前後の状況に応じて処理の仕方をさまざまに変えるステートフルなプロトコルに対して、
	「前後の状況に関係なくその都度いつも同じレスポンスを返すようなプロトコル」です。例えば、Webサイトへの通信の際に使われる「HTTP」はステートレスの典型例です。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Elastic　
--------------------------------------------------------------------------------------------------
弾性のある

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AMI　
--------------------------------------------------------------------------------------------------
Amazonマシンイメージ()


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆◆SPOF 【Single Point of Failure】
--------------------------------------------------------------------------------------------------
 単一障害点 / 単一故障点 / シングルポイント障害
 その単一箇所が働かないと、システム全体が障害となるような箇所を指す。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SSLターミネーション
--------------------------------------------------------------------------------------------------
SSLターミネーションとは、暗号化されたトラフィックをWebサーバに渡す前に復号するプロセスのことです。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆データレイク
--------------------------------------------------------------------------------------------------
  さまざまなデータソースからのビッグデータを加工せず、元の多様な形式のまま保管するシステムのことです。
　構造／半構造問わずに多様なデータを未加工で保存


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
スケーラビリティ(Scalability)とは、
--------------------------------------------------------------------------------------------------
  システム、機器、またはソフトウェアの拡張性や拡張可能性を指します。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
プロビジョン
--------------------------------------------------------------------------------------------------
  プロビジョニング（Provisioning）は、「（必要なものを）準備、提供すること」という意味です。
　設備やサービスに新たな利用申請や需要が生じた際に、資源の割り当てや設定などを行い、利用や運用が可能な状態にすること。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
冗長性
--------------------------------------------------------------------------------------------------
 耐障害性を高めるためにシステム全体を二重化して予備のシステムを用意することを冗長化といい、
冗長化によって信頼性や安全性が向上した状態を冗長性があるという。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ワークロード
--------------------------------------------------------------------------------------------------
　ワークロード（workload）とは、仕事量、作業負荷などの意味を持つ英単語。ITの分野ではコンピュータや
　システムにかかる処理の負荷の大きさを指すことが多い


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ETL
--------------------------------------------------------------------------------------------------
　ETL（Extract/Transform/Load）とは、データベースなどに蓄積されたデータから必要なものを抽出（Extract）し、
　目的に応じて変換（Transform）し、
  データを必要とするシステムに格納（Load）すること。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
▲IOPS
--------------------------------------------------------------------------------------------------
ストレージの性能指標 IOPS
インプット・アウトプット Per Second

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SAML（Security Assertion Markup Language）
--------------------------------------------------------------------------------------------------
インターネット上で、IDやパスワードなどの認証情報を連携するためのSSO（シングルサインオン）を実現する仕組みのひとつです。
SAMLは主にエンタープライズアプリケーション間の認証で使われています。
Microsoft Active DirectoryはSAMLを使用して、AWSクラウドへのAPIアクセス用にSAMLベースのフェデレーションを設定できます。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DR（ディザスタリカバリ）環境
--------------------------------------------------------------------------------------------------
DR（ディザスタリカバリ）とは、地震や津波などの災害によってシステムの継続利用が不可能になった際の復旧および修復、
あるいはそのためのシステムなどを指します。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
フェデレーション
--------------------------------------------------------------------------------------------------
フェデレーションとは、複数の異なるサービスやシステムを相互に運用することを指し、一般的には特にアカウント認証
の連携のことを指します。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
スケールアウト
--------------------------------------------------------------------------------------------------
スケールアウトとは、システムを構成するサーバーの【台数】を増やすことで、システムの処理能力を高めることをいいます。 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
スケールアップ
--------------------------------------------------------------------------------------------------
スケールアップとは、利用しているサーバーのスペックを向上させることで、システムの処理能力を高めることをいいます。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AWS Secrets　Manager
--------------------------------------------------------------------------------------------------
データベース認証情報、アプリケーション認証情報、ＯＡｕｔｈトークン、ＡＰＩキーなどの
シークレット情報を、取得、管理、更新することができるサービス。自動ローテーション機能

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AWS Parameter Store
--------------------------------------------------------------------------------------------------
AWS Systems Manager Parameter Storeは、データベースなどにアクセスする際のパラメーター（ログイン時の
認証情報など）を管理するサービスです。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AWS Certificate Manager(ACM)
--------------------------------------------------------------------------------------------------
ウェブサイトやアプリケーションを保護するためのSSL/TLS証明書の管理を行うことができるサービス

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AWS Glue
--------------------------------------------------------------------------------------------------
フルマネのETLツール
AWS Glue は複数のソースからのデータを簡単に検出、準備、移動、統合できるようにするサーバーレスのデータ統合サービスです。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AWS Athena
--------------------------------------------------------------------------------------------------
標準的なSQLを使用してS3内のデータを直接分析することができるサーバーレスな分析サービス

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AWS OpenSearch　Service（旧AWS　Elasticsearch　Service）
--------------------------------------------------------------------------------------------------
テキストの全文検索やログ分析などの用途に利用できます。
テキストデータのような非構造化データに対しても高速なキーワードおよびフレーズ検索が可能
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AWS Systems Manager
--------------------------------------------------------------------------------------------------
AWS Systems Manager はパラメーターストアを利用して、資格情報を保存して提供する仕組みを実現できます。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AWS Systems Manager Session Manager
--------------------------------------------------------------------------------------------------
EC2インスタンスへブラウザ（マネジメントコンソール）やAWS CLIからセキュアにログインできる機能です。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
インサイト
--------------------------------------------------------------------------------------------------
「洞察・発見・直感」のような意味を持ちますが、マーケティングにおけるインサイトとは、消費者の購買行動の根拠や動機のこと

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Amazon　Comprehend
--------------------------------------------------------------------------------------------------
Amazon Comprehend API は、エンティティ、キーフレーズ、感情、言語を、アプリケーションで使用できる JSON 形式で出力します。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Amazon　Textract
--------------------------------------------------------------------------------------------------
OCR。パソコン上で入力された文字だけでなく手書きの文字も認識

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Amazon　Transcribe
--------------------------------------------------------------------------------------------------
音声をテキストに文字起こし

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AWS　Transcribe PIIリダクション機能
--------------------------------------------------------------------------------------------------
声ファイルからテキストを抽出する際に、顧客個人を特定できる情報を削除するには、Amazon Transcribe PIIリダクション機能を利用します。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Amazon　Rekognition
--------------------------------------------------------------------------------------------------
フルマネージド型の画像・動画分析サービス

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Snowball Edge Compute Optimized
--------------------------------------------------------------------------------------------------
機械学習、フルモーション動画分析、分析、ローカルコンピューティングスタックなどのユースケースに
　　強力なコンピューティングリソースを提供

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Snowball Edge Storage Optimized　＊通常のSnowball
--------------------------------------------------------------------------------------------------
ブロックボリュームと Amazon S3 互換オブジェクトストレージに 100TB の HDD 容量を提供します。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Aws　DataSync
--------------------------------------------------------------------------------------------------
オンプレミスとAWSのストレージサービス間、またはAWSのストレージサービス間で、高速かつ信頼性の高いデータ移行と
同期を提供するマネージドサービスです。データ転送に◆特化しているため、設定や運用が容易で、▲スケジュールに基づく定期的なデータ転送も可能です

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AWS Transfer Family (Transfer Family)
--------------------------------------------------------------------------------------------------
Sftp、AS2、FTPS,FTP経由で▲S3またはEFSと直接ファイル転送できるフルマネージド型のサービス

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CloudHSM
--------------------------------------------------------------------------------------------------
専用のハードウェアデバイスを用いて暗号化鍵を生成・管理します。
貸し出されるハードウェアは世界的な暗号化ハードウェアの規格（FIPS 140-2 のレベル 3）で認証済みのため、信頼性の高さが強みです。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IPフローティング
--------------------------------------------------------------------------------------------------
障害発生時にダウンタイムをなくすため、Elastic　IPを自動で付け替える機能

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VPCフローログ
--------------------------------------------------------------------------------------------------
VPC内のENIで通信するネットワークトラフィック情報をキャプチャする機能です。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AWS　Global　Accelerator
--------------------------------------------------------------------------------------------------
Global Acceleratorは、ユーザーからAWSリソースまでのアクセス経路をAWSネットワークを利用して最適化するサービスです。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AWS Service Catalog
--------------------------------------------------------------------------------------------------
CloudFormationテンプレートを製品として登録し、他のAWSユーザーへ共有できる
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆Amazon Managed Streaming for Apache Kafka（◆MSK）
--------------------------------------------------------------------------------------------------
Apache Kafkaは、大量のストリーミングデータを効率的に取り扱い、リアルタイムで処理するのに適した分散システムです。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Amazon DocumentDB（MongoDB 互換）
--------------------------------------------------------------------------------------------------
Amazon DocumentDB（MongoDB 互換）は、MongoDBと互換性があるフルマネージド型のドキュメントデータベースサービス
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Amazon Quantum Ledger Database（Amazon ◆◆QLDB）
--------------------------------------------------------------------------------------------------
Amazon Quantum Ledger Database (QLDB) は、フルマネージドの台帳データベースです。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Amazon VPC Lattice
--------------------------------------------------------------------------------------------------
Amazon VPC Latticeは、複数のVPCやアカウントにまたがるアプリケーション間の通信を簡素化し、一元的に管理するフルマネージドサービスです。
特に、▲マイクロサービスアーキテクチャと呼ばれる、小型のサービスが集まったアプリケーションにおいて、複雑なネットワーク構成を効率的に
管理するのに有効です。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CloudFrontのOAI（Origin Access Identity）
--------------------------------------------------------------------------------------------------
CloudFrontのOAI（Origin Access Identity）は、S3バケット内のコンテンツへのアクセスをCloudFront経由でのアクセスに限定し、
クライアントからS3バケットへ直接アクセスされないようにする機能です。
クライアントからオリジナルコンテンツへの直接アクセスを制限することにより、オリジンサーバーのデータを保護できます。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AWS Client VPN
--------------------------------------------------------------------------------------------------
AWS Client VPNは、パソコンなどの端末とVPCのClient VPNエンドポイントを、インターネットVPNで接続するサービスです。
OpenVPNというVPNソフトウェアを利用しており、Windows、macOSだけでなくiOSやAndroidにも対応しています。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆EFA(Elastic Fabric Adapter)
--------------------------------------------------------------------------------------------------
Elastic Fabric Adapter (EFA)は、AWSが提供する高性能なネットワークインターフェースで、科学研究、工学、機械学習などの高パフォーマンスを要求する
計算タスクに最適です。ネットワークインターフェイス作成時にEFAを有効化し、EC2インスタンスにアタッチして利用します。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
列指向データベース
---------------------------------------------
 行指向データベースとしてのRDB
　NoSQLデータベースに対して区別なしに、列指向データベース

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AWS　Elastic　File　System　（Amazon　EFS
---------------------------------------------
LinuxのNFSプロトコル

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DYnamoDB　STreams(DynamoDBストリーム)
---------------------------------------------
DynamoDBストリームはDynamoDB テーブルに保存されたデータ項目の変更をキャプチャする機能です。
DynamoDBストリームを有効化することで、DynamoDBテーブルに保存されたデータ項目に対して、
データの追加・変更・削除が発生した際に履歴を保持する

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DYnamoDB　Accelerator(DAX)
---------------------------------------------
キャッシュサービス。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆DynamoDBのS3へのエクスポート機能
------------------------------------------------------------------------------------------
既存のテーブルデータを任意のS3バケットに直接エクスポートする機能

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Amazon　ElastiCache
------------------------------------------------------------------------------------------
マネージドの分散型インメモリデータストア（すべてのデータをメモリ上に保持する）
Redis　

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SSE-C
------------------------------------------------------------------------------------------
S3側で暗号化を行う「サーバー側の暗号化」の一つで、暗号化には「ユーザーが管理している鍵」を使用します。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AWS Kinesis Data　Firehose（現：Amazon　Data　Firehose）
------------------------------------------------------------------------------------------
エッジデバイスからのストリーミングデータをS3に簡単に配信することができる。or　Amazon Redshift、Amazon OpenSearchサービス、
Amazon Kinesis Data FirehoseはデータをAmazon DynamoDBに配信することができません。
◆AWS Redshiftにデータを送信する場合、一度S3バスケットにデータを配信した後に、AWS RedshiftへCopyコマンドをハックすることにより、、
データがロードされます。リアルタイムとはいいがたい


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Amazon Redshift ML
------------------------------------------------------------------------------------------
Redshiftデータウェアハウス内で機械学習モデルを作成、訓練、デプロイし、SQLを使用して大規模データセットに対して予測分析を行うサービスです。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AWS Systems Manager Run Command
------------------------------------------------------------------------------------------
AWSのEC2インスタンスやオンプレミスのサーバーに対して▲リモート▲でコマンドやスクリプトを安全に実行する機能です。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Auto Scalingのライフサイクルフック
------------------------------------------------------------------------------------------
スケーリング発生によるEC2インスタンスの起動または終了時に任意の処理を実行する機能です。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Direct Connectゲートウェイ
--------------------------------------------------------------------------------------------------
仮想プライベートゲートウェイ　-　▲Direct Connectゲートウェイ　-　Direct Connectエンドポイント
Direct Connectで世界中の各リージョンにある複数のVPCへ接続できる

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NLBではTLS
--------------------------------------------------------------------------------------------------
NLBではTLSプロトコルをサポートしています。
NLBにSSL/TLS証明書を導入することで、クライアントとNLB間で通信をHTTPSとして暗号化することができます。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆AWS Schema Conversion Tool
--------------------------------------------------------------------------------------------------
ソースデータベーススキーマやデータベースコードオブジェクトの大部分を自動的にターゲットデータベース互換
フォーマットへと変換するツール
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆フィールドレベル暗号化
--------------------------------------------------------------------------------------------------
 CloudFrontはユーザーからオリジンサーバーへのリクエストを受けるリバースプロキシとして動作します。
フィールドレベル暗号化は、ユーザーから送信されたHTMLフォームのPOSTリクエストのうち、一部のフィールドを暗号化し、
特定のアプリケーションでのみ復号可能とする機能です。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆スプレッドプレイスメントグループ
--------------------------------------------------------------------------------------------------
EC2のプレイスメントグループのうち、グループ内のEC2インスタンスがハードウェアを共有しないように配置
できるのはどれか

+++++++++++++++++++++++++++++++++++++++++++++++++++++++
◆AWS Transfer Family (Transfer Family) 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
Transfer FamilyでSFTPサーバーなどを作成すると、ユーザーがアクセスするための接続エンドポイントが設定されます。エンドポイントには、
◆インターネットからアクセス可能な「パブリックエンドポイント」と、VPCでホストされる「VPCエンドポイント」があります。
◆「インターネット向けVPCエンドポイント」は、Elastic IPアドレスをVPCエンドポイントに関連付けることで、インターネットからパブリックサブネットを
経由してアクセスします。
パブリックエンドポイントとは異なり、◆セキュリティグループを使用して接続元を制限することが可能です。

◆セキュリティグループはVPC内のAWSリソース（EC2インスタンスなど）に適用できます。
S3バケットはVPC外のAWSリソースなので、セキュリティグループは適用できません。

Data Firehoseはリアルタイムデータの受信に適していますが、◆Glueはバッチ処理に適しておりリアルタイムのデータ処理には
適していないので、誤りです。

◆サードパーティ認証局（CA）が発行した証明書もインポートして利用できます。ACMが発行した証明書は自動更新されますが、
インポートした証明書は自動更新されないため、手動での更新が必要です。

◆Route 53 Resolver「アウトバウンドエンドポイント」は、VPC内のリソースがオンプレミス内部のホスト名を解決する必要がある場合に使用し、
VPCからオンプレミスネットワークへのDNSクエリを可能にします。

S3の静的Webサイトホスティングで発行されるURLはHTTPのみで、HTTPS（暗号化通信）はサポートされません。
◆暗号化通信を可能にするには、CloudFrontで静的WebサイトホスティングのURLをオリジンサーバーに設定し、使用するプロトコルに「HTTPS」を選択します。

AWS X-Rayは、◆アプリケーションの動作に関するデータを収集・分析できるサービスです。

■ユーザーが管理している鍵を使用する (SSE-C)
■AWS KMS（AWS Key Management Service）に保存されているKMSキーを使用する (SSE-KMS)
■S3が管理している鍵を使用する (SSE-S3)

◆S3が管理する鍵は利用状況を自動的に記録しないので、誤りです。

◆Amazon DynamoDB Accelerator（DAX）は、DynamoDBのインメモリのキャッシュクラスタです。

◆OrganizationsではIAMユーザーではなくAWSアカウントを管理する

DBスナップショットが存在する場合には、「データベースの移行」機能を使用してAmazon Auroraデータベースクラスタを作成
することができます。


Auto Scalingのヘルスチェックにより、Auto Scalingグループ内の正常なリソース数が必要なリソース数より下回った場合、
自動的に新しいリソースが起動されます。
ELBのヘルスチェックに異常が発生した場合、該当するインスタンスへの負荷分散を停止しますが、
ELBにはインスタンスの自動復旧機能はないので誤りです。

◆EC2インスタンスにS3イベント通知を送信することはできないので、誤りです。

CloudFrontはAWS上で動作する安全で高速なコンテンツ配信ネットワークです。主にWebコンテンツに対してエッジロケーションの
キャッシュを利用して低遅延の通信を実現しますが、◆株価のようなリアルタイムで更新され続けるデータには向いていません。
また、CloudFrontにリクエスト先を固定IPアドレス化する機能はありません。したがって、誤りです。


◆AWS Storage GatewayのS3ファイルゲートウェイは、オンプレミスからNFSまたはSMBを使用してS3バケットへアクセスできる
サービスです。ローカル（オンプレミス）にキャッシュストレージを持つため低レイテンシでのアクセスも可能です。
NFSとSMBは、どちらもサーバーなどへ保存されたファイルを複数のクライアントで共有するためのネットワークプロトコル
（通信手順）です。NFSは主にUNIX系OSに使用されており、SMBは主にWindows系OSに使用されています。

◆AWSでは従来、これらの考慮事項に対応した個別のサービス（Amazon S3、AWS Glue、IAMなど）を手動で組み合わせて実現し
ていましたが、Lake Formationを使用することで、これらを一元的に管理することが可能になります。


◆また、EC2のヘルスチェックは強制的に有効になっているので、設定する必要がありません。
◆Auto ScalingでHTTPエラーを検出するにはヘルスチェックの設定で、ELBのヘルスチェックを有効にする必要があります。
よって、誤りです。

しかしながら、▲関数 URL(Function URLs) という新機能が実装されたため、API Gatewayを省略してパブリックに公開するAPIや、
簡易な認証実装でも差し支えの無いAPIを AWSLambdaで実装することができます。

　　◆既存のWindows Server等に手を加えずに低コストでAWSへ移行するには、ボリュームゲートウェイでなく、
　　同じSMBプロトコルを使用してファイル共有を行う▲S3ファイルゲートウェイを使用します。
　　ローカル（オンプレミス）にキャッシュストレージを持つため低レイテンシでのアクセスも可能です。

　ゲートウエイエンドポイント（GWエンドポイント）　無料
　　◆IGWに似たようなもの。VPCに対して１つ作成。S3とDynamoDbのみが使用
　　オンプレや別のAWSリージョンから直接通信不可

　インターフェイスエンドポイント（AWS PrivateLink）　有料
　　Elastic Network Interface(ENI)と似たような位置づけ。
　　◆サブネットに対して１つ作成し、通信する際はルートテーブルに対するルートの追加は必要ありません
　　すべてのサービスで使用可能
　　オンプレや別のAWSリージョンから直接通信可

▲AWSではアプリケーション処理の異常正常を監視するためには、Amazon CloudWatchの機能を利用することになります。
そして、Amazon CloudWatchにおいて通知機能を設定する際はAmazon SNSを利用することが一般的です。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆ジッタ
--------------------------------------------------------------------------------------------------
  データ転送時の時間軸のずれによるデータ到着順序の乱れ

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆ファンアウト
--------------------------------------------------------------------------------------------------
　Fan-out とは不特定多数の処理を起動することで、Fan-in はそれら処理結果を受け取ることを指す言葉です。
　AWSでは、SNS などを使って Fan-out を実装することができます。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AWS Macie
--------------------------------------------------------------------------------------------------
Ｓ３に対し機械学習とパターンマッチングを使用してAmazonS3に格納されているデータ内の機密データを
検出し、リスクに対する自動保護サービス
Amazon Macieは、▲S3バケット内のデータ保護に特化したセキュリティサービスです。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Apache Spark
--------------------------------------------------------------------------------------------------
並行コンピューティングを実行
Apache Spark　-　AWS EMR


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆◆◆◆AWS Systems Manager(SSMドキュメント)
--------------------------------------------------------------------------------------------------
EC2インスタンス、オンプレミスのサーバ、その他のクラウドのサーバなど、各種サーバの管理を自動化するマネージドサービスです。
例）複数のEC2インスタンスのOSパッチ適用を自動化する

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆◆◆AWS Data Pipeline
--------------------------------------------------------------------------------------------------
S3やRDS、Redshiftなど、データの型が異なるストレージまたはデータベースであっても、変換および移行を行います。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
S3の「Transfer Acceleration」機能
--------------------------------------------------------------------------------------------------
S3 Transfer Accelerationは、ユーザーからS3バケットへ最適化したネットワークルートを経由してデータを転送する機能です。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆◆AWS Control Towerのデータレジデンシーガードレール
--------------------------------------------------------------------------------------------------
ガードレールとは、AWSにおけるベストプラクティスに基づいた構成や設定、ルールの組み合わせが事前定義されたもので、
AWS Control Tower内で提供されています。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AWS WAF
--------------------------------------------------------------------------------------------------
Amazon CloudFront、Application Load Balancer、Amazon API Gateway、AWS AppSyncに対応しています。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆AWS　FSx　for　Lustre
---------------------------------------------
大規模のクラスターコンピューティング・スーパーコンピュータで使用されている分散ファイルシステムである。
Amazon FSx For Lustreの特徴の一つに◆「Amazon S3との連携」世界最速のコンピュータ向けに設計
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆VPNトンネル
---------------------------------------------
VPNトンネル（単純にVPN、つまり仮想プライベートネットワークとよく呼ばれます）は、
コンピュータやモバイルデバイスと幅広いインターネット間の暗号化接続です。
接続が暗号化されるので、VPNトンネルでは、誰もユーザーの通信を傍受、監視、変更することができません。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆DynamoDBトランザクション機能
------------------------------------------------------------------------------------------
DynamoDBテーブルへの書き込みなどのトランザクション発生時に特定の処理を実行させる
データ書き込み時に機密性の高いデータを削除するアクション


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AWS Kinesis Data　Analytics（現：◆Amazon　Maneged　Service　For　APache　Flink）
------------------------------------------------------------------------------------------
ストリーミングデータのクエリ処理にはKinesis Data FirehoseよりAmazon Managed Service for Apache Flinkが適しています。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆Amazon Redshift Spectrum
------------------------------------------------------------------------------------------
S3バケット上に保存されたファイルに対して直接、高度なクエリ処理を実行することが可能になります。
Spectrumの実行には数千台までスケールできるインスタンスが用意


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆◆◆Amazon FSx for NetApp ONTAP
---------------------------------------------
 NFSとSMBの両プロトコルをサポートするマネージドストレージである


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆Metrics Server
---------------------------------------------
 HPAを動作させるには、これらのメトリクスデータを収集するために、別途「Metrics Server」と
 いうコンポーネントを導入する必要があります。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆EventBridgeのAPI destinations（API送信先）
---------------------------------------------
EventBridgeのAPI destinations（API送信先）は、外部APIとの連携を簡単に行うことができる機能です。
イベントが発生した際に外部のエンドポイントに対してHTTPSリクエストを非同期に送信することが可能
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
◆Amazon ECS Anywhere／EKS Anywhere
---------------------------------------------
オンプレミス環境にAmazon ECSまたはEKS環境を展開するサービス


リクエストの増加によりSQSキュー内にある◆処理待ちのメッセージ数（バックログ）◆がしきい値を超えたときにCloudWatchが
アラートを上げ、Auto Scalingがインスタンスを増やします。


Step Functionsは、複数のAWSサービスをワークフローとして連携させ、処理を自動化するためのフルマネージド型の
サーバーレスなサービスです。Step Functionsは複数のサービスの連携を容易にしますが、単独での大規模なデータ解析タスク
の実行には最適とは言えません。よって誤りです。

データレジデンシーガードレールは、データの保存や処理ができるリージョンに制限をかけることを主な目的とした
ガードレールです。

◆Route 53のフェイルオーバールーティングポリシーは、1つのプライマリと1つのセカンダリの構成でフェイルオーバーを行うこと
  を目的とした機能です。
本設問のように◆複数インスタンスが稼働している状況における可用性の高い構成としては、ALBを用いた振り分けの方が適切です。

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#[]Lambda関数からプライベートサブネットのAmazon RDSテーブルにアクセスする方法はどれか
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
○ Lambda関数にVPCアクセスの設定をする

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#[]Amazon EFSを利用するにあたって、もっともセキュアな設定はどれか。（2つ選択） 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
○  EFSファイルシステムをマウントする際にはTLSを有効にする
○  EFSボリューム上のファイルに対して暗号化を有効にする

◆Elastic Beanstalkは、Blue/Greenデプロイメント（環境を切り替えること）が容易に実行できます。

◆Amazon DynamoDBのグローバルテーブルは、DynamoDBテーブルを複数のリージョンにまたがって運用できるサービスです。
複数のリージョンにDynamoDBテーブルが自動的にレプリケートされ、ユーザーは地理的に近いリージョンのDynamoDBテーブルへ
高速な読み込みと書き込みが可能になります。データのレプリケーションは通常1秒以内に完了し、リージョン間のデータ冗長化
によって高可用性が確保されます。

◆FSx For Windows File Serverは、オンプレミスのActive Directory(AD)サーバーと連携させることができます。
これにより、既存のADにおけるユーザーやアクセス権の管理を踏襲してAWS上でも同等のアクセス制御を実現することができます。


◆Storage GatewayのFSxファイルゲートウェイは、オンプレミスからSMBを使用して、FSx for Windows File Serverへアクセス
できるようにするサービスです。
FSx for Windows File ServerはNFSストレージとして利用できないので、誤りです。

◆Transfer Familyさらに、製造データの分析処理が必要とされているため、AWS Lambda関数を作成し、Transfer Familyのマネージドワークフローを使用して
Lambda関数を呼び出すことで、データ分析の自動化を実現できます。


◆Lake Formationで管理されるデータレイクは、クロスアカウント共有の設定を行うことで、異なるAWSアカウントと簡単かつ
安全に共有することができます。Lake Formationでは、テーブル単位や列単位といった、きめ細かなアクセス制御を行うこ
とができます。
リージョン　＞　アベイラビリティゾーン（AZ）　＞　データセンター

▲▲AZは１つのサブネットと紐づいているため、１つしかサブネットがないと、２つのazは利用できない[本当？？]

▲リージョン　＞　アベイラビリティゾーン（AZ）　＞　サブネット（パブリック、プライベート）
S3標準ー＞S3標準IAー＞S3　1ゾーンーIA(One-Zone-IA)ー＞
S3Glacier Instant(数ﾐﾘ) -> S3Glacier Flexible(数分) -> S3Glacier Deep(12h)
◆S3バケットに保存できるオブジェクトの最大サイズは5TBですが、一度にアップロードできる最大サイズは▲5GBです。
5GBを超えるファイルをアップロードするには「マルチパートアップロード」を利用します。

◆S3のACL（アクセスコントロールリスト）は、AWSアカウント単位でアクセス権限を設定する機能です。
他のAWSアカウントに対して、オブジェクトもしくはバケットへの読み取り/書き込みを許可します。
アクセス元のIPアドレスやドメイン単位でのアクセス制御はできない

◆バケットポリシー
バケット単位でアクセス権限を設定する機能です。アクセス元のIPアドレスやドメイン単位でのアクセス制御ができる

レイテンシールーティングポリシー – 複数の AWS リージョンにリソースがあり、▲レイテンシーの最も小さいリージョンにトラフィックを
　　　　　　　　　　　　　　　　　　ルーティングする場合に使用します。

◆◆AWS　Auroraグルーバルデータベースを活用すれば、クロスリージョンレプリカよりも、ダウンタイムを抑えた
フェールオーバーが可能になる
結果整合性
　AZ間で3つのデータコピーのうち、２つで書き込み成功のデータがかえされる。AZ１つが反映されてないのに。
◆◆DynamoDBトランザクション機能はDynamoDBテーブルへの書き込みなどのトランザクション発生時に特定の処理を実行させることができる機能です。
これによって、DynamoDBテーブルへのデータ書き込み時に機密性の高いデータを削除するアクションを設定して機密データを削除します。